<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hello_qtClass</class>
 <widget class="QMainWindow" name="hello_qtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hello_qt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>전송</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actiondkdk">
   <property name="text">
    <string>dkdk</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>ㄹㄴㅇㄹㄴ</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>이게 구분자 그런데 한글 입력 왜 이래</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="hello_qt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>hello_qtClass</receiver>
   <slot>checkAnswer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkAnswer()</slot>
 </slots>
</ui>
